// Напишите программу, которая принимает на вход два числа
// и проверяет, является ли одно число квадратом другого.
//
// 5, 25  ->  да
// -4, 16  ->  да
// 25, 5  ->  да
// 8,9  ->  нет

int a = 8;
int b = 9;

if(a * a == b | b * b == a)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}